{
  "name": "OMX Lab",
  "short_name": "OMX Lab",
  "description": "Technology and research laboratory. Established September 2026, Kathmandu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEAE4",
  "theme_color": "#EFEAE4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
